<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musical vibe</title>
    <link rel="stylesheet" href="index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="left">
            <img src="" alt="">
            <div class="logo">music</div>
        </div>

        <div class="mid">
            <ul class="nevbar">
                <li>Home</li>
                <li>Expoler</li>
                <li>Tranding</li>
            </ul>
        </div>

        <div class="search">
            <button class="btn">Search</button>
            <!-- <i class="fa-search"></i> -->
            <a href="#"><i class="fa fa-search"></i></a>
        </div>
    </header>

    <div class="firstslot">
        <h2>Pick Up Your Favorites</h2>
    </div>
    <div class="secontslot" id="secondpart">
        <h1>Music is the moonlight in the gloomy night of life</h1>
        <div class="button">
            <button class="btn1">start vibing!</button>
            <button class="btn1">view playlist</button>
        </div>
    </div>

    <div class="boxes">
        <div class="box">
            <p>box1</p>
        </div>
        <div class="box">
            <p>box2</p>
        </div>
        <div class="box">
            <p>box3</p>
        </div>
        <div class="box">
            <p>box4</p>
        </div>
        <div class="box">
            <p>box5</p>
        </div>
        <div class="box">
            <p>box6</p>
        </div>
        <div class="box">
            <p>box7</p>
        </div>
        <div class="box">
            <p>box8</p>
        </div>
    </div>
</body>

</html>